dubbo.container=log4j,spring
dubbo.application.name=dubbo-consumer
dubbo.application.owner=linyoulin
dubbo.registry.address=zookeeper://192.168.0.107:2181
dubbo.monitor.protocol=registry
dubbo.log4j.file=logs/dubbo-consumer.log
dubbo.log4j.level=DEBUG