dubbo.container=log4j,spring
dubbo.application.name=dubbo-provider
dubbo.application.owner=
dubbo.registry.address=zookeeper://192.168.0.107:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocal.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-provider.log
dubbo.log4j.level=DEBUG